{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "three": "^0.178.0",
    "tweakpane": "^4.0.5",
    "vite": "^7.0.3"
  }
}
